<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" type="text/css" href="css/Estilos.css">-->
		
		<title>Hall da Fama</title>
	</head>
	<body>
		<style type="text/css">
			* {
				font-family: Arial, Helvetica,sans-serif;

			}
			body{
				background-image: linear-gradient(to right,aliceblue,lightblue,red);
			}
			main{
				background-color: whitesmoke;
				width: 600px;
				padding: 10px;
				margin: auto;
				border-radius: 15px;
				box-shadow: 5px 5px 10px lightcyan;
			}
			h1{
				color: dodgerblue;
				text-shadow: 1px 1px 2px black;
			}
			h2{
				color: dodgerblue;
				text-shadow: 1px 1px 2px black;
			}
			p{
				text-align: justify;
				text-shadow: 1px 1px 2px lightblue;
			}
		</style>
		<main>
			<h1>Exemplo</h1>
			<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum</p>
			<h2>Exemplo 2</h2>
			<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum</p>
		</main>
	<audio src="audio/MusicaGude.mp3" autoplay loop controls>
		
	</audio>
	</body>
	</html>