<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Escolha </title>
		<style type="text/css">
			body{
				background-image: linear-gradient(to right,#6a41f5,#4d2bf0,#3016ec);
				animation: anim 2s infinite alternate linear;
				font-family:Arial,Helvetica,fantasy ;
			}
			h1{
				color: indianred;
				text-align: center;
				font-size: 2.8em;
			}
			h2{
				text-align: center;
				font-family: 2.5em;
				font-weight: bolder;
			}
			img{
				position: relative;
				left: 67px;
			}
			#menu{
				background: floralwhite;
				border-radius: 5px;
			}
			#area-principal{
				border: 1px solid red;
				width: 100%;
				margin: 0;
				clear: both;
			}
			
	        .domino{
	          border-radius: 10px;
              border-color: orange;
              box-shadow: 1px 1px 1px black;

	        }
	        .domino:hover{
	          transform: scale(1.10);
			  box-shadow: 2px 2px 1px orange;
	        }

			.gude{
              border-radius: 10px;
              border-color: orange;
              box-shadow: 1px 1px 1px black;

			}
			.gude:hover{
				transform: scale(1.10);
				box-shadow: 2px 2px 1px orange;
			}
	
			
			@KeyFrames anim{
				0%{
					background: #6a41f5;
				}
				25%{
					background: #4d2bf0;

				}
				50%{
					background: #3016ec;
				}
				75%{
					background: #2e15ed;
				}
				100%{
					background: #5330ec;
				}
			}

		</style>
	</head>
	<body>
	<div id="menu">
		<div id="logo">
			<h1>Escolha</h1>
		</div>
	</div>	
	<div id="area-principal">
		<div id="area-imagens">
			<div class="imagens">
				<h2> Domino </h2>
				<a href="">
				<img src="imagens/Domino.png" width="220px" class="domino">
			    </a>
			</div>

			 <div class="imagens">
				<h2> Ximbre </h2>
				<a href="SiteXimbre.html">
				<img src="imagens/Gude.jpg" width="220px" class="gude">
				</a>
			</div>

		</div>
	</div>		
		
	</body>
	</html>